<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Challenge #6</title>
  </head>
  <body>
    <div class="main_box">
      <div class="content_box">
        <div class="photo"></div>
        <h1 class="name">Ryan</h1>
        <h2 class="stars">4.5</h2>
      </div>
      <h3 class="review">
        "I really liked everything about it, really great stuff. Keep it up and
        I'll be sure to tell my friends!"
      </h3>
      <button class="left_btn"><</button>
      <button class="right_btn">></button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
